{
  "name": "ecommerce",
  "version": "1.0.0",
  "description": "a website using mern stack",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server.js",
    "server": "nodemon backend/server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"yarn run server\" \"yarn run client\""
  },
  "repository": "https://github.com/JewelHasan47/mern_proshop.git",
  "author": "Jewel Hasan <jewelhasan477@gmail.com>",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "http-errors": "^2.0.0",
    "mongoose": "^6.5.3"
  },
  "devDependencies": {
    "concurrently": "^7.3.0",
    "nodemon": "^2.0.19"
  }
}
